Version: 1.0
phases:
  install: 
   commands:
    - sudo apt update -y
    - sudo apt install ruby-full -y
    - sudo apt install wget
    - cd /home/ubuntu
    - sudo wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
    - sudo chmod +x ./install
    - sudo ./install auto
    - sudo apt-get install -y python3 tmux python3-pip
    - sudo pip3 install flask pymsql boto3
    
 build:
  commands:
    - cp index.html /var/www/html

 post_build:
   commands:
    - tmux new -s app
    - sudo python3 app.py

artifacts:
  files:
    - templates/index.html
